model{
  # priors
    for(k in 1:fr){
    psi[k]~ dunif(0,1)
    }
    alpha.p~ dunif(-10,10)
    beta.obs2~ dunif(-10,10)
    beta.obs3~ dunif(-10,10)
    
    #ecological process
    for (i in 1:r){
    z[i]~ dbern(psi[frame[i]])
    
    #obervation process
    for (j in 1:3){
    y[i,j]~ dbern(z[i]*p[i,j])
    logit(p[i,j])<- alpha.p + beta.obs2*obsr2[i,j] + beta.obs3*obsr3[i,j]
    ey[i,j]<- z[i]*p[i,j] #expected y value
    yrep[i,j]~ dbern(z[i]*p[i,j]) #posterior predictive
    }#j
    }#i
    occ.fs<- sum(z[])
    #freeman-tukey
    for (k in 1:3){
    sum_y[k]<- sum(y[,k]) #aggregate by column
    sum_ey[k]<- sum(ey[,k])
    sum_yrep[k]<- sum(yrep[,k])
    e_obs[k]<- pow( (pow(sum_y[k],0.5)-pow(sum_ey[k],0.5)), 2)
    e_rep[k] <- pow( (pow(sum_yrep[k],0.5)-pow(sum_ey[k],0.5)), 2)
    }
    
    fit_obs <- sum(e_obs[])
    fit_rep <- sum(e_rep[])
    }
